{
  "name": "schoolbooks",
  "version": "0.0.1",
  "engines": {
    "node": "6.7.0",
    "npm": "3.10.3"
  },
  "scripts": {
    "build:test": "webpack --config webpack.config.js",
    "build:production": "NODE_ENV=production webpack --config webpack.config.js",
    "build:development": "webpack -w --config webpack.config.js"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "es5-shim": "^4.5.7",
    "expose-loader": "^0.7.1",
    "immutable": "^3.7.6",
    "imports-loader": "^0.6.5",
    "mirror-creator": "1.1.0",
    "pui-react-overlay-trigger": "^7.0.0",
    "pui-react-tooltip": "^7.0.0",
    "react": "^0.14.8 || ^15.0.0",
    "react-dom": "^0.14.8 || ^15.0.0",
    "react-on-rails": "6.1.1",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.0.1",
    "webpack": "^1.12.14"
  },
  "devDependencies": {}
}
