MAILGUN_API_KEY=key-aeda276149e7f1a707ef2ee583bf8137
MAILGUN_DOMAIN=sandboxb0d07a35b3354cdfbd28876fe90397c0.mailgun.org
MAILTRAP_USERNAME=41404f46a377910fd
MAILTRAP_PASSWORD=1848305d58b70e
MAILTRAP_ADDRESS=mailtrap.io
MAILTRAP_DOMAIN=mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_AUTHENTICATION=cram_md5
STRIPE_API_KEY=sk_test_Y7kF0T19K3jA8yT9qXcFN6iR
STRIPE_PUBLIC_KEY=pk_test_0YULsNLlGxT4vX7KPJYYDjqp
