server:         bundle exec rails s -p 3000
redis:          redis-server /usr/local/etc/redis.conf
sidekiq:        bundle exec sidekiq
client:         sh -c 'rm app/assets/webpack/* || true && cd client && npm run build:development'
